<!doctype html>
<html lang="en" class="scroll-smooth">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="build/css/style.css" />

        <!-- Font and icons -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- Font and icons -->

        <link rel="shortcut icon" href="build/img/favicon.ico" type="image/x-icon" />

        <!-- CDN sources for AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- CDN sources for AOS -->

        <!-- Always load page on top -->
        <script src="build/js/backOnTop.js" defer></script>
        <!-- Always load page on top -->

        <!-- Reading scrollbar -->
        <script src="build/js/readingProgressBar.js" defer></script>
        <!-- Reading scrollbar -->

        <!-- Theme switch -->
        <script src="build/js/themeSwitch.js" defer></script>
        <!-- Theme switch -->

        <title>Personal Portfolio</title>
    </head>
    <body
        class="h-screen w-screen overflow-x-hidden bg-cadet-gray bg-cover bg-center bg-no-repeat dark:bg-charcoal dark:text-white">
        <div id="reading-bar"></div>
        <header class="fixed z-10 flex w-screen items-center justify-center p-4">
            <a href="index.html" id="navbar_brand">
                <img src="build/img/profile.png"
                    class="md:h-51-p absolute left-2 top-4 z-50 rounded-full sm:h-11 sm-l:h-12" />
            </a>
            <nav
                class="border-soild sm z-20 flex rounded-full bg-dark-cadet-gray p-3 dark:bg-[#1a1e21] sm:ml-15-r sm:w-75-p sm:justify-evenly sm:text-sm sm-m:ml-25-p sm-l:ml-15-r sm-l:w-80-p sm-l:text-md md:ml-0 md:w-fit md:justify-center md:space-x-10">
                <a href="#about_me"
                    class="relative after:absolute after:bottom-0 after:left-0 after:h-2-p after:w-0 after:bg-black after:transition-width after:duration-375 after:content-[''] hover:after:w-full dark:text-white dark:after:bg-white">About
                    me</a>
                <a href="#projects"
                    class="dark:after:bg-whit relative after:absolute after:bottom-0 after:left-0 after:h-2-p after:w-0 after:bg-black after:transition-width after:duration-375 after:content-[''] hover:after:w-full dark:text-white">Projects</a>
                <a href="https://youtu.be/uHgt8giw1LY?si=7jQR4ReXg8plooSC" target="_blank"
                    class="relative after:absolute after:bottom-0 after:left-0 after:h-2-p after:w-0 after:bg-black after:transition-width after:duration-375 after:content-[''] hover:after:w-full dark:text-white dark:after:bg-white">
                    <i>???</i>
                </a>
            </nav>
            <button
                class="fixed right-2 hidden h-14 w-14 items-center justify-center rounded-full border border-charcoal text-2xl dark:border-dark-cadet-gray md:flex"
                id="theme-switch">
                <i class="bx bxs-moon moon-icon cursor-pointer text-charcoal transition-all duration-500"></i>
                <i class="bx bxs-sun sun-icon cursor-pointer transition-all duration-500 dark:text-cadet-gray"></i>
            </button>
        </header>
        <main class="mx-auto flex flex-col items-center">
            <section id="home"
                class="relative mt-20 flex w-screen flex-col items-center justify-center sm:h-screen lg:h-[75vh]"
                data-aos="zoom-in" data-aos-duration="900" data-aos-delay="400">
                <h1
                    class="relative bottom-15-p font-semibold sm:text-4xl sm-m:text-5xl md:text-[72px] lg:text-[80px] xxl:pt-15-p">
                    Hey there! 👋
                </h1>
                <p class="relative bottom-10-p text-center sm:text-xl lg:text-2xl lg:pb-5-p">
                    My name's George and I'm (definitely) a professional web
                    designer! 😎
                </p>
            </section>
            <section id="about_me"
                class="relative flex h-[120vh] w-screen flex-col items-center justify-center overflow-x-hidden text-center sm:flex-1 sm:pt-10-p md:flex-auto lg:pb-20-p">
                <div class="relative sm:w-full sm-m:w-90-p sm-l:w-75-p md:w-50-p lg:w-35-p" id="social_media"
                    data-aos="fade-down" data-aos-delay="500" data-aos-duration="800">
                    <div class="mb-7 flex h-16 items-center justify-evenly space-x-5 rounded-full border text-5xl sm:mt-14">
                        <a href="https://www.youtube.com/@georgecraft225" target="_blank"
                            class="transition-all duration-375 hover:scale-125">
                            <i
                                class="bx bxl-tiktok absolute -translate-x-50-p -translate-y-50-p bg-gradient-to-br from-cyan-600 to-pink-800 bg-clip-text text-transparent"></i>
                        </a>
                        <a href="https://www.instagram.com/georgedash09/" target="_blank"
                            class="transition-all duration-375 hover:scale-125">
                            <i
                                class="bx bxl-instagram absolute -translate-x-50-p -translate-y-50-p bg-gradient-to-br from-amber-300 via-pink-600 to-purple-700 bg-clip-text text-transparent"></i>
                        </a>
                        <a href="https://www.youtube.com/@georgecraft225" target="_blank"
                            class="transition-all duration-375 hover:scale-125">
                            <i class="bx bxl-youtube absolute -translate-x-50-p -translate-y-50-p text-red-700"></i>
                        </a>
                        <a href="https://github.com/GeorgeDash" target="_blank"
                            class="transition-all duration-375 hover:scale-125">
                            <i class="bx bxl-github absolute -translate-x-50-p -translate-y-50-p text-black"></i>
                        </a>
                        <a href="https://discordapp.com/users/1044955127368396841" target="_blank"
                            class="transition-all duration-375 hover:scale-125">
                            <i class="bx bxl-discord-alt absolute -translate-x-50-p -translate-y-50-p text-[#5865f2]"></i>
                        </a>
                    </div>
                </div>
                <h2 class="pb-3 text-4xl font-semibold" data-aos="fade-left" data-aos-delay="500" data-aos-duration="800">
                    GeorgeDash
                </h2>
                <h3 class="mb-5 text-2xl italic" data-aos="fade-left" data-aos-delay="500" data-aos-duration="800">
                    student, ballet dancer, programmer, singer (kinda)
                </h3>
                <div class="flex items-center justify-center sm:flex-col-reverse md:flex-row-reverse">
                    <img src="build/img/boy.png" alt="lying boy" data-aos="fade-left" data-aos-delay="500"
                        data-aos-duration="800" />
                    <p class="rounded-xl p-10 text-justify text-lg shadow-2xl sm:w-90-p min-[576px]:w-75-p"
                        data-aos="fade-right" data-aos-delay="500" data-aos-duration="800">
                        Hello everyone!
                        <br />Like you already know, my name's George and I'm
                        from Bulgaria. I'm actually still a student in 9th grade
                        and that's why this portfolio is my biggest
                        accomplishment. I have been learning HTML and CSS for
                        around 2 years, but since I have school, is very hard to
                        find times to practice my programming skills. I'm
                        looking forward to learning JavaScript because I know
                        that it'll bring a lot more functionality to my sites.
                        <br />Besides programming, I like to read, play video
                        games, go outside and study (LOL, I know,
                        <i>what a nerd</i>) in my freetime.
                    </p>
                </div>
            </section>
            <section id="projects"
                class="w-screen overflow-hidden pt-20 text-center sm:h-[175vh] sm-l:h-[200vh] min-[576px]:h-[235vh] md:h-screen">
                <div class="" data-aos="fade-down" data-aos-delay="500" data-aos-duration="800"
                    data-aos-anchor-placement="bottom-center">
                    <h2 class="text-4xl">Projects</h2>
                    <h3 class="pt-3 italic sm:text-md md:text-xl">
                        Here I'll add my projects (including this portfolio) and
                        I hope I'll be able to make even more in the future!
                    </h3>
                </div>
                <div class="mt-10 flex w-screen justify-center sm:flex-col sm:items-center md:h-screen md:flex-row md:items-start lg:h-90-p"
                    data-aos="flip-down" data-aos-delay="500" data-aos-duration="800" id="project_cards">
                    <div class="flex h-full flex-col sm:mb-20 sm:w-90-p md:m-5 md:w-1/2">
                        <img src="build/screenshots/first-project.png" class="h-auto w-full rounded-xl bg-cover shadow-3xl"/>
                        <h2 class="mt-5 text-xl font-bold">My First Project</h2>
                        <p class="w-full">
                            This is my first website made with TailWindCSS (and
                            a bit of JS - Java Script)! I wanna give all credits
                            to Dave Gray for the very professional-made tutorial
                            on YouTube for begginers!
                        </p>
                        <a href="https://github.com/GeorgeDash/My-First-Project-" target="_blank"
                            class="text-gray-500 transition-colors duration-300 hover:text-gray-700 dark:text-white dark:hover:text-gray-500">See
                            more...</a>
                    </div>
                    <div class="m-5 flex h-full flex-col sm:w-90-p md:w-1/2">
                        <img src="build/screenshots/login-page.png" class="h-auto w-full rounded-xl bg-cover shadow-3xl"/>
                        <h2 class="mt-5 text-xl font-bold">Login Page</h2>
                        <p>
                            This is my second and most recent project - a
                            responsive login page!
                        </p>
                        <a href="https://github.com/GeorgeDash/login-page" target="_blank"
                            class="text-gray-500 transition-colors duration-300 hover:text-gray-700 dark:text-white dark:hover:text-gray-500">See
                            more...</a>
                    </div>
                    <div class="m-5 h-full flex-col sm:w-90-p md:w-1/2">
                        <img src="build/screenshots/personal-portfolio.png"
                            class="h-auto w-full rounded-xl bg-cover shadow-3xl" />
                        <h2 class="mt-5 text-xl font-bold">
                            Personal Portfolio
                        </h2>
                        <a href="https://github.com/GeorgeDash/personal-portfolio" target="_blank"
                            class="text-gray-500 transition-colors duration-300 hover:text-gray-700 dark:text-white dark:hover:text-gray-500">See
                            more...</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="flex h-16 w-screen items-center justify-center">
            <p class="mb-5 w-fit rounded-full bg-dark-cadet-gray p-4 dark:bg-[#1a1e21] sm:text-sm md:text-lg">
                <b>© 2024 GeorgeDash. All rights reserved.</b>
            </p>
        </footer>

        <!-- AOS Library -->
        <script>
            AOS.init()
        </script>
        <!-- AOS Library -->
    </body>
</html>